# Suppressions for third-party Rockchip MPP library noise under Valgrind.
# These are NOT bugs in rkvc; they originate from the vendored RKMPP/FFmpeg
# hardware context lifecycle and internal allocator patterns.
# Generated with: valgrind --gen-suppressions=all

{
   mpp_obj_update_invalid_read
   Memcheck:Addr8
   fun:kmpp_obj_update
   fun:mpp_dec_init
   fun:_ZN3Mpp4initE10MppCtxType13MppCodingType
   fun:mpp_init
   fun:rkmpp_decode_init
   fun:avcodec_open2
   fun:decoder_open_internal
   fun:rkvc_decoder_open_file
}

{
   ffmpeg_hw_device_ctx_alloc_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:posix_memalign
   fun:av_malloc
   fun:av_mallocz
   fun:av_hwdevice_ctx_alloc
   fun:av_hwdevice_ctx_create
   fun:rkvc_get_hw_device_ctx
   fun:encoder_open_internal
   fun:rkvc_encoder_open_file
}

{
   ffmpeg_buffer_create_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:posix_memalign
   fun:av_malloc
   fun:av_mallocz
   fun:buffer_create
   fun:av_buffer_create
   fun:av_hwdevice_ctx_alloc
   fun:av_hwdevice_ctx_create
   fun:rkvc_get_hw_device_ctx
   fun:encoder_open_internal
   fun:rkvc_encoder_open_file
}

{
   ffmpeg_av_buffer_create_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:posix_memalign
   fun:av_malloc
   fun:av_mallocz
   fun:av_buffer_create
   fun:av_hwdevice_ctx_alloc
   fun:av_hwdevice_ctx_create
   fun:rkvc_get_hw_device_ctx
   fun:encoder_open_internal
   fun:rkvc_encoder_open_file
}
