# Suppressions for known third-party MPP/FFmpeg issues.
#
# ⚠️  这些都是第三方库的真实问题，不是无害噪声：
#
# 1. kmpp_obj_update_invalid_read:
#    MPP 解码器初始化时，kmpp_obj_update 读取了超出分配边界的内存。
#    这是 MPP 内部对象池的越界读取 bug，影响所有 MPP 解码上下文。
#    根因：mpp_dec_init 中 kmpp_obj 对象布局与分配大小不匹配。
#
# 2. ffmpeg_hw_device_ctx still reachable:
#    FFmpeg 的 av_hwdevice_ctx_create 分配的硬件设备上下文在程序退出时
#    不会被释放（设计如此——硬件上下文是全局单例）。
#    根因：FFmpeg 的 hwcontext.c 故意不释放设备上下文，避免 use-after-free。
#
# ⚠️  以下运行时警告同样来自 MPP 内部，无法在 rkvc 层面修复：
#
# - "check buffer found NULL pointer from get_packet_async":
#    MPP 异步编码模式下，编码器尚未缓存足够帧（需 H26X_ASYNC_FRAMES 帧），
#    此时取包返回 NULL。这是 MPP 的正常行为，不是错误。
#
# - "mpp_mem_pool_put invalid mem pool ptr ... check (nil)":
#    MPP 上下文销毁时，内部内存池的部分对象已被提前释放，
#    导致 mpp_mem_pool_put 收到 nil 指针。这是 MPP 内存管理的已知缺陷。
#
# 以上问题均不影响编码/解码的正确性和输出质量。
# 上游跟踪：https://github.com/rockchip-linux/mpp/issues
#
# Generated with: valgrind --gen-suppressions=all

{
   mpp_obj_update_invalid_read
   Memcheck:Addr8
   fun:kmpp_obj_update
   fun:mpp_dec_init
   fun:_ZN3Mpp4initE10MppCtxType13MppCodingType
   fun:mpp_init
   fun:rkmpp_decode_init
   fun:avcodec_open2
   fun:decoder_open_internal
   fun:rkvc_decoder_open_file
}

{
   ffmpeg_hw_device_ctx_alloc_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:posix_memalign
   fun:av_malloc
   fun:av_mallocz
   fun:av_hwdevice_ctx_alloc
   fun:av_hwdevice_ctx_create
   fun:rkvc_get_hw_device_ctx
   fun:encoder_open_internal
   fun:rkvc_encoder_open_file
}

{
   ffmpeg_buffer_create_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:posix_memalign
   fun:av_malloc
   fun:av_mallocz
   fun:buffer_create
   fun:av_buffer_create
   fun:av_hwdevice_ctx_alloc
   fun:av_hwdevice_ctx_create
   fun:rkvc_get_hw_device_ctx
   fun:encoder_open_internal
   fun:rkvc_encoder_open_file
}

{
   ffmpeg_av_buffer_create_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:posix_memalign
   fun:av_malloc
   fun:av_mallocz
   fun:av_buffer_create
   fun:av_hwdevice_ctx_alloc
   fun:av_hwdevice_ctx_create
   fun:rkvc_get_hw_device_ctx
   fun:encoder_open_internal
   fun:rkvc_encoder_open_file
}
